{
    "name": "MultiplayerFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8b9fbb18e188bc64d9db0b3ef87669ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}